
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="canonical" href="https://teohervelxmen.webcindario.com/contactame.html"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	


    
    <meta name="keywords" content="autor,teodoro hernandez velasco,vivero,musica,diseño,planos,vivienda,ritmos,">
    <meta name="description" content="Conoce las actividades a la que me dedico.">
    <title>Teodoro Hernandez Velasco.</title>
    <script src="menu.js"></script>
	<script src="entradas.js"></script>
	<script src="footer.js"></script          >
    <script class="u-script" type="t          ext/javascript" src="jquery.js" defer=""></script>

    <link rel="icon" href="img/favic          on.ico">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="st          ylesheet" href="https://fonts.googleapis.com/css?family=Lobster:400">
    
    
                         <meta name="theme-color" content="#47          8ac9">
                         <meta name="twitter:site" content="@">
                         <meta name="twitter:card" content="summary_large_image">
                         <meta name="twitter:title" content="CONTACTANOS">
                         <meta name="twitter:description" content="MI ESPACIO VIRTUAL">
                         <meta property="og:title" content="SAN ISIDRO LAS BANDERAS.">
                         <meta property="og:description" content="Conoce la localidad y sus costumbres.">
                         <meta property="og:type" content="website">
	                     <meta property="og:image" name="facebook:image" content="https://teohervelxmen.webcindario.com/img/imagen de inicio.jpg" />
  <meta data-intl-tel-input-cdn-path="intlTelInput/">
</head>

<div id = "fb-root" > </div> <script async defer crossorigin = "anonymous" src = "https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v3.3&appId= 2158694887700796 & autoLogAppEvents = 1 " > </script>

<body>


<div class="contenedor">


<hola-pop name="Kiko" surname="Palomares"></hola-pop>





<div class="caja-principal">

<div class="cuerpo">



    
       
		 
		 
		 
		 
		
         <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="https://teohervelxmen.webcindario.com"><img src="img/home.ico"></a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Autor de la web</li>
  </ol>
</nav>
           
		 
             <h1>Acerca del autor de esta pagina web...</h1>
		
			 
			 
			 
			 
			 <p>Actualmente nos dedicamos a las actividades realcionados a la agricultura y trabajos del ramo de la construccion.</p>
                
                  
				  <div class="galerya">
				  <img src="img/TEO.jpg" alt="Foto del autor">
                  <img src="img/TEODOR.jpg" alt="Foto del autor">
                  
                  </div>
				  
				  
                  
                  <p>Esta pagina surge como un producto del deseo de aprender a crear paginas web y publicar temas de interes personal.En mis tiempos libre me dedico a indagar con diferentes programas iformaticos y dedicarletiempo a la musica.
                  </p>
                  <p>Estimado lector te deseamos lo mejor de lo mejor en tus planes de vida,y no olvides en seguirnos en este portal digital.
                  </p>
               
         
              
                <h2>Tambien desarrollamos las siguientes actividades.</h2>
                  <div class="galerya">
				  
                    <div class="ima-des">
                      <img src="img/viviendabenjamin.jpg">
                      <p class="imagen-descripcion">DISEÑAMOS Y MODELAMOS PROYECTOS</p>
					  
					  </div>


                  
                    <div class="ima-des">
                      <img src="img/es-youtubers-latinos-y-su-camino-en-la-produccion-musical-featured.jpg">
                      <p class="imagen-descripcion">MUSICA Y CREACION DE RITMOS</p></div>
                   
                  
                 
                    <div class="ima-des">
                      <img src="img/1200px-Selvanegragazebo1.JPG">
                      <p class="imagen-descripcion">APOYAMOS AL MEDIO AMBIENTE AL CONTAR CON UN MINIVIVERO.</p></div>
                    
                 
               </div>
             
           
         
       
     
   
			   
			   <p>Si tienes dudas dejanos tus comentarios y en cuanto podamos con gusto responderemos tus inquietudes.</p>

  <div class = "fb-comments" data-href = "https://teohervelxmen.webcindario.com/contactame.html" data-width = "100%" data-numposts = "10" > </div>


</div>
<div class="barra-lateral">



<hola-mundo name="" surname=""></hola-mundo>


</div>
</div>
<div class="pie">


   <code-foot name="" surname=""></code-foot>

</div>


</div>

</body>


</html>



<style>

		 
		 





.galerya{width:98.1%;
         height:auto;
		 background-color:orange;
		 padding:10px;
		 display:flex;
		 padding-bottom:1px;
		 margin-bottom:10px;}
.galerya img{width:45%;
         height:auto;
		 margin-right:20px;}
		 
.ima-des{width:33%;
         height:auto;
		 margin-right:10px;}
.ima-des img{width:100%;
         height:auto;
		 }
		 
.ima-des .imagen-descripcion{font-family: "roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size:14px;
    color:navy;
	line-height:18px;
	}
	
	h2{font-family: "roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size:18px;
    color:navy;
	line-height:18px;
	}
	
	
	
	.breadcrumb{padding:8px 8px;
	list-style:none;
	
	}
	
	
	.breadcrumb-item{display:inline;
	font-size:18px;
	}
	
	
	.breadcrumb-item img{width:20px;
	height:auto;margin-bottom:-4px;
	}
	
	.breadcrumb li+li:before{padding:1px;
	color:navy;
	
	content:"/";
	}
	
	
	.breadcrumb-item a{color:navy;
	text-decoration:none;
	}
	
	.breadcrumb-item a:hover{color:red;
	
	}
	
	
	
	
	
</style>

