<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="canonical" href="https://teohervelxmen.webcindario.com/cotizacion mis trabajos.html"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="keywords" content="diseño,construccion,proyecto,remodelacion,costo,preupuesto,planos,">
    <meta name="description" content="Te presentamos nuestra galeria de trabajos realizados a diversos clientes en el ambito de la construccion.">
    <title>Conoce los proyectos que hemos realizado.</title>
	<script src="menu.js"></script>
	<script src="entradas.js"></script>
	<script src="footer.js"></script>
    

    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    
    
    <link rel="icon" href="img/favicon.ico">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster:400">
    
    
    
    <meta name="theme-color" content="#478ac9">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CONTACTANOS">
    <meta name="twitter:description" content="MI ESPACIO VIRTUAL">
    <meta property="og:title" content="SAN ISIDRO LAS BANDERAS.">
    <meta property="og:description" content="Conoce la localidad y sus costumbres.">
    <meta property="og:type" content="website">
	<meta property="og:image" name="facebook:image" content="https://teohervelxmen.webcindario.com/img/imagen de inicio.jpg" />
  <meta data-intl-tel-input-cdn-path="intlTelInput/">
</head>

<div id = "fb-root" > </div> <script async defer crossorigin = "anonymous" src = "https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v3.3&appId= 2158694887700796 & autoLogAppEvents = 1 " > </script>


<div class="contenedor">

<hola-pop name="Kiko" surname="Palomares"></hola-pop>


<div class="caja-principal">
<div class="cuerpo">


<div class="empressa">
<div class="titulo">

  <h1>Diseño y construccion "TEOHERVEL"</h1>
  <h4>Estamos listos para apoyarte con tus proyectos de construccion.</h4>
  <p>Si estas a un paso de iniciar tu proyecto de obra, podemos apoyarte:</p><p><strong>CONTACTANOS.
     Tel.:+52 919 100 54 35. Correo electronico:teohervel@gmail.com.</strong></p>
 
  </div>
  
  <div class="logo">
<img src="img/logo.png" />
  </div>
</div>



<div class="cuerpo"><h5>Conoce nuestras actividades en el sector de la construccion.</h5></div>
     <div class="eco">
				       <div class="eco3"><img src="https://tse1.mm.bing.net/th?id=OIP.eWiUJQzRT0ygM3Np016NDgHaFj&pid=Api&P=0&h=180"/>
				       
				        <h5>Pisos firmes y muro de contension.</h5>
						<p>En el año del 2007 fue mi primer empleo en la ciudad de Cancun Quintana Roo,estuvimos apoyango a grupo Topografia Computarizada,actividades de topografia dedicado a las edificaciones.</p>
				        
				        </div>
						
						<div class="eco3"><img src="img/teodoro.jpg"/>
				       
				        <h5>Pisos firmes y muro de contension.</h5>
						<p>En el año del 2009 Realizamos la construccion de pisos firme en el municpio de OxchuC Chiapas,que forma parte del programa SEDESOL.Estuvimos apoyando a la Constructora General de Chiapas como auxiliar de residente.Tambien ejecutamos muros de contencion asi como la construccion de bordo en el municipio de Huixtla Chiapas.Tambien se realiza contruccion de pavimentos de concreto hidraulico en la localidad de Vicente Guerrero del Municipio de San Fernando Chiapas.</p>
				        
				        </div>
						
						<div class="eco3"><img src="https://tse1.mm.bing.net/th?id=OIP.MPyJ6Ik14LWvUDs88RWt_wHaEO&pid=Api&P=0"/>
				       
				        <h5>Asesorias.</h5>
						<p>Te podemos asesorar de forma personalizadas en temas de diseño,presupuestos y construccion.</p>
				        
				        </div>
						
				 
				 




</div>
<div class="eco">
				       <div class="eco3"><img src="https://tse4.mm.bing.net/th?id=OIP.4Ewid8Tryi5G0CineJamOwHaDz&pid=Api&P=0&h=180"/>
				       
				        <h5>Calculo de materiales de obra.</h5>
						<p>Te podemos calcular los materiales que llevaria tu obra o vivienda a construir.</p>
				        
				        </div>
						
						<div class="eco3"><img src="https://tse4.mm.bing.net/th?id=OIP.woM5P02Cb11OxqlSiysfHwHaEK&pid=Api&P=0&h=180"/>
				       
				        <h5>Analisis de precios unitarios.</h5>
						<p>Te podemos apoyar con calcular el precio unitario de algun elemento de construccion.</p>
				        
				        </div>
						<div class="eco3">
						<img src="https://tse1.mm.bing.net/th?id=OIP.eWiUJQzRT0ygM3Np016NDgHaFj&pid=Api&P=0&h=180"/>
				       
				        <h5>Servicios de topografia.</h5>
						<p>Trazo y nivelacion de terreno o edificacion.</p>
				        
				        </div>
						
						
						
				 
				 




</div>
			   
			   <p>Si tienes dudas dejanos tus comentarios y en cuanto podamos con gusto responderemos tus inquietudes.</p>

  <div class = "fb-comments" data-href = "https://teohervelxmen.webcindario.com/cotizacion mis trabajos.html" data-width = "100%" data-numposts = "10" > </div>


</div>
<div class="barra-lateral">

<hola-mundo name="" surname=""></hola-mundo>


</div>
</div>
<div class="pie">


   <code-foot name="" surname=""></code-foot>

</div>


</div>

<style>
 
 .cabecerax{width:98.1%;height:auto;background-color:orange;padding:10px;}
 .empressa{width:98.1%;display:flex;}
 .espace1{width:95%;margin-top:5px;}
 .titulo{width:80%;padding:20px;}
 .espace2{width:95%;margin-top:50px;}
 .eco3{width:28%;margin-left:10px;}
 #menu{margin-left:20px;}
#menu ul li{display:flex;margin-left:0px;background-color:orange;}
#menu img{width:20px;height:20px;margin-left:20px;margin-top:7px;}
.logo img{width:200px;height:200px;margin-left:-250px;margin-top:20px;}
.eco3 img{width:90%;height:170px;}

h1{font-family: "roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size:38px;
    color:navy;
	line-height:18px;
	}
	h4{font-family: "roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size:22px;
    color:red;
	line-height:20px;margin-bottom:10px;
	}
	h5{font-family: "roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size:17px;
    color:navy;
	line-height:20px;margin-bottom:10px;
	}
p{font-family: "roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size:18px;
    color:#2a1e1e;
	line-height:20px;margin-bottom:10px;
	}
.final{width:94.5%;background-color:orange;padding:30px;}
	
	
</style>


